# KnowYourIngredients

./: LICENSE  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/knowyouringredients/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knowyouringredients/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myprojects/knowyouringredients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowyouringredients/: MainActivity.java
app/src/main/java/com/example/knowyouringredients/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/knowyouringredients/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/knowyouringredients/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/knowyouringredients/: ImageAdapter.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/knowyouringredients/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/knowyouringredients/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/knowyouringredients/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/myprojects/knowyouringredients/: GeminiClient.java  MainActivity.java  TableActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_table.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  grid_item_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowyouringredients/: ExampleUnitTest.java
app/src/test/java/com/knowyouringredients/: ExampleUnitTest.java
app/src/test/java/com/myprojects/knowyouringredients/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
